# hermes-spigot

./: .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/net/thisisz/hermes/spigot/: ChatListener.java  HermesChatSpigot.java
src/main/resources/: plugin.yml
